<!-- comentario -->
<!-- usamos tags-->
<!-- html no contiene lógica.-->

<html>
<!-- esto abarca todo el documento-->

    <head>
        <!-- titulo, estilo, describir, css-->
        <title> Pagina Retro </title>
        <script src="script.js"></script>

        <!-- referencia al css -->
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- hr es horizontal ruler -->
        <hr />

        <center>
            <h1 class="titulo">BIENVENIDO A NUESTRO SITIO WEB</h1>
        </center>
        
        <h2> Miembros del equipo </h2>
        
        <!-- p es parrafo-->
        <p id="equipo">
            Jos&eacute; Abraham Gonz&aacute;lez Navarro - A00369832<br>
            Siddhartha L&oacute;pez Valenzuela - A00227694 
        </p>
        <h3> SECCION 3</h3>

        <div style="opacity: 0.4; position: absolute; left: 350px; width: 300px; height: 200px; background-color: darkseagreen;"> El div m&aacute;s perron de la historia </div>
    </body>
    <!-- COMO  se hgace un link-->
    <!-- tipos de ruta :-->
    <!-- rita absoluta incluye toda la direccion-->
    <!-- /index.html-->
    <!-- ruta relativa basada en ubicación actual-->
    <!-- ./segundo/dos.html    -->
  <br/>
  <center>
    <img src="animation.gif">
  </center>
  <br/>
    <a href="segunda_pagina.html"> Texto que sirve para ir a segunda pagina</a>
</html>