<html>
    <head>
        <title>SEGUNDA P&Aacute;GINA</title>
        <script src="script.js"></script>
    </head>
  <!-- referencia al css -->
    <link rel="stylesheet" href="style.css" />
    <body id="dos">
        <h1> SEGUNDA P&Aacute;GINA</h1>
        <form action="a_donde_va.php" method="post">
            Texto: <input type="text" id="textito"><br/>
            Email: <input type="email" id ="lilEmail"><br/>
            Contraseña: <input type="password" id="lilPassword"><br/>
            <input type="submit" value="Enviar">
            <button onclick="cambiarDatoDeInput()"> CAMBIA </button>
        </form>
    </body>
</html>