body {
    font-family: "Comic Sans MS", cursive, sans-serif;
  background-image: url("https://e.snmc.io/i/600/s/c72ca18a068e5e3d7b969f005d42d389/7994624");
  background-repeat: repeat-y;
  background-size: 100%;
}

#dos{
  background-image: url("https://i.kym-cdn.com/photos/images/newsfeed/001/018/901/80b.png");
        background-repeat: repeat-y;
        background-size: 100%;
}

/* estilo del header a partir de una clase */
.titulo{
    color: red;
}

p 
{
    background-color: bisque;
}

/* estilo de los miembros del equipo a partir de un id */
#equipo
{
    color: darksalmon;
    background-color: aqua;
}

.estilito
{
    font-family: Arial, Helvetica, sans-serif;
    color: green;
    background-color: cadetblue;
}

#parrafito
{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: crimson;
}
